:root {
    --bg-color: #F4F4F5;
    --white: #FFFFFF;
    
    --lt-gray: #E4E4E7;
    --gray: #AAAAAA;

    --xxdk-purple: #4b0077;
    --xdk-purple: #6d079c;
    --dk-purple: #C135FF;
    --purple: #E2A5FF;
    --lt-purple: #F3E8FF;


    --dk-green: #0D542B;
    --green: #05DF72;
    --lt-green: #DCFCE7;

    --dk-red: #82181A;
    --red: #FF6467;
    --lt-red: #FFE2E2;

    --black: #333333;

    --border-radius-default: 20px;

    --font-size-sm: 14px;
    --font-size-md: 16px;
    --font-size-lg: 24px;
    --font-size-xl: 36px;
}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 24px; 
    height: 24px;
}

html body {
    margin: 0px;
    width: 100vw;
    height: 100vh;
    position: fixed;
    background-color: var(--bg-color)
}

#app-title {
    font-family: Montserrat;
    color: var(--black);
    font-size: var(--font-size-xl); 
    font-weight: 400;
    letter-spacing:5px;
}

input:focus,
select:focus,
textarea:focus,
button:focus {
  outline: none;
}

.shadow {
    -webkit-box-shadow: 0px 4px 8px 2px rgba(237, 237, 237, 1);
    -moz-box-shadow: 0px 4px 8px 2px rgba(237, 237, 237, 1);
    box-shadow: 0px 4px 8px 2px rgba(237, 237, 237, 1);
}

.purple {
    border: var(--purple) solid;
    background-color: var(--lt-purple);
    color: var(--dk-purple);
    transition: all 0.2s;
}

.gray {
    border: var(--lt-gray) solid;
    background-color: var(--white);
    color: var(--lt-gray);
    transition: all 0.2s;
}

.green {
    border: var(--green) solid;
    background-color: var(--lt-green);
    color: var(--dk-green);
    transition: all 0.2s;
}

.red {
    border: var(--red) solid;
    background-color: var(--lt-red);
    color: var(--dk-red);
    transition: all 0.2s;
}