.container__input {
  width: 100%;
  min-width: 24px;
  border-radius: var(--border-radius-default);
  display: flex;
  align-items: center;
  position: relative;
}

.disabled-logo { color: var(--lt-gray); transition: all 0.2s; }
.enabled-logo { color: var(--dk-purple); transition: all 0.2s; }

.logo-small { position: absolute; left: 10px; transition: all 0.2s; }
.logo-medium { width: 100%; padding: 10px 40px; border-radius: var(--border-radius-default); transition: all 0.2s; }

input, label {
    font-size: var(--font-size-md);
    border-radius: var(--border-radius-default);
    border: var(--lt-gray) solid;
    min-width: 24px;
    height: 24px;
    width: 100%;
    padding: 10px;
    transition: all 0.2s;
}

.valid-input { border: var(--purple) solid; transition: all 0.2s; }
.valid-input:focus { border: var(--dk-purple) solid; transition: all 0.2s; }
.invalid-input { border: var(--lt-gray) solid; transition: all 0.2s; }
.invalid-input:focus { border: var(--gray) solid; transition: all 0.2s; }

input::placeholder { color: var(--gray); }